<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Service</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&display=swap"
    rel="stylesheet">

  <style>
    :root {
      --bg: #F9FAFB;
      --bg-sidebar: #111827;
      --bg-card: #FFFFFF;
      --fg: #111827;
      --fg-muted: #6B7280;
      --fg-sidebar: #9CA3AF;
      --fg-sidebar-active: #FFFFFF;
      --accent: #00BD56;
      --accent-dark: #009644;
      --accent-glow: rgba(0, 189, 86, 0.2);
      --accent-soft: rgba(0, 189, 86, 0.08);
      --border: rgba(0, 0, 0, 0.06);
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      --danger: #EF4444;
      --warning: #F59E0B;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background-color: var(--bg);
      color: var(--fg);
      overflow-x: hidden;
      display: flex;
      height: 100vh;
    }

    .font-display {
      font-family: 'Space Grotesk', sans-serif;
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      height: 100vh;
      background: var(--bg-sidebar);
      color: var(--fg-sidebar);
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;
      z-index: 100;
    }

    [dir="rtl"] .sidebar {
      left: auto;
      right: 0;
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      text-decoration: none;
      color: var(--fg-sidebar-active);
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background: var(--accent);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon svg {
      width: 20px;
      height: 20px;
      color: #fff;
    }

    .logo-text {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.25rem;
      font-weight: 700;
    }

    .logo-text span {
      color: var(--accent);
    }

    .sidebar-nav {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
    }

    .nav-section {
      margin-bottom: 1.5rem;
    }

    .nav-section-title {
      font-size: 0.6875rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      padding: 0 0.75rem;
      margin-bottom: 0.75rem;
      color: rgba(255, 255, 255, 0.4);
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      color: var(--fg-sidebar);
      text-decoration: none;
      border-radius: 8px;
      font-size: 0.9375rem;
      font-weight: 500;
      transition: all 0.2s ease;
      margin-bottom: 0.25rem;
    }

    .nav-link:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--fg-sidebar-active);
    }

    .nav-link.active {
      background: var(--accent);
      color: #fff;
      box-shadow: 0 4px 12px var(--accent-glow);
    }

    .nav-link svg {
      width: 20px;
      height: 20px;
    }

    .sidebar-footer {
      padding: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--accent), var(--accent-dark));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 700;
    }

    .user-info div:first-child {
      font-weight: 600;
      color: var(--fg-sidebar-active);
      font-size: 0.9375rem;
    }

    .user-info div:last-child {
      font-size: 0.75rem;
    }

    /* Main Layout */
    .main-content {
      flex: 1;
      margin-left: 260px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    [dir="rtl"] .main-content {
      margin-left: 0;
      margin-right: 260px;
    }

    /* Top Bar */
    .topbar {
      background: var(--bg-card);
      border-bottom: 1px solid var(--border);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 50;
    }

    .topbar-left h1 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .search-bar {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 0.5rem 1rem;
    }

    .search-bar input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 0.875rem;
      width: 200px;
    }

    .search-bar svg {
      width: 16px;
      height: 16px;
      color: var(--fg-muted);
    }

    .icon-btn {
      width: 40px;
      height: 40px;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      transition: all 0.2s ease;
    }

    .icon-btn:hover {
      background: var(--accent-soft);
      border-color: var(--accent);
    }

    .icon-btn svg {
      width: 20px;
      height: 20px;
      color: var(--fg-muted);
    }

    .icon-btn:hover svg {
      color: var(--accent);
    }

    .notification-dot {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 8px;
      height: 8px;
      background: var(--danger);
      border-radius: 50%;
    }

    .rtl-toggle {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--fg-muted);
      font-size: 0.75rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .rtl-toggle:hover {
      border-color: var(--accent);
      color: var(--accent);
    }

    .rtl-toggle.active {
      background: var(--accent-soft);
      border-color: var(--accent);
      color: var(--accent);
    }

    /* Content Views */
    .view-container {
      padding: 2rem;
      flex: 1;
    }

    .view {
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .view.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Cards */
    .grid-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-md);
    }

    .stat-info h3 {
      font-size: 0.875rem;
      color: var(--fg-muted);
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .stat-value {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 2rem;
      font-weight: 700;
    }

    .stat-change {
      font-size: 0.75rem;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .stat-change.up {
      color: var(--accent);
    }

    .stat-change.down {
      color: var(--danger);
    }

    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stat-icon svg {
      width: 24px;
      height: 24px;
    }

    .stat-icon.green {
      background: var(--accent-soft);
      color: var(--accent);
    }

    .stat-icon.blue {
      background: rgba(59, 130, 246, 0.1);
      color: #3B82F6;
    }

    .stat-icon.yellow {
      background: rgba(245, 158, 11, 0.1);
      color: #F59E0B;
    }

    .stat-icon.red {
      background: rgba(239, 68, 68, 0.1);
      color: #EF4444;
    }

    /* Table */
    .data-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .card-title {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.125rem;
      font-weight: 600;
    }

    .btn-sm {
      padding: 0.5rem 1rem;
      font-size: 0.8125rem;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: var(--accent);
      color: #fff;
    }

    .btn-primary:hover {
      background: var(--accent-dark);
    }

    .btn-outline {
      background: transparent;
      border: 1px solid var(--border);
      color: var(--fg-muted);
    }

    .btn-outline:hover {
      border-color: var(--accent);
      color: var(--accent);
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }

    th,
    td {
      padding: 1rem;
      text-align: start;
      border-bottom: 1px solid var(--border);
      font-size: 0.875rem;
    }

    th {
      font-weight: 600;
      color: var(--fg-muted);
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      background: var(--bg);
    }

    tr:hover {
      background: rgba(0, 0, 0, 0.01);
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 100px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .status-confirmed {
      background: var(--accent-soft);
      color: var(--accent);
    }

    .status-pending {
      background: rgba(245, 158, 11, 0.1);
      color: #B45309;
    }

    .status-cancelled {
      background: rgba(239, 68, 68, 0.1);
      color: #DC2626;
    }

    /* Grid Layouts for Services & Pets */
    .grid-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .item-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-sm);
    }

    .item-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }

    .card-img {
      height: 160px;
      background: linear-gradient(135deg, #E5E7EB, #F3F4F6);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-img svg {
      width: 48px;
      height: 48px;
      color: var(--fg-subtle);
      opacity: 0.5;
    }

    .card-body {
      padding: 1.25rem;
    }

    .card-body h4 {
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 600;
      font-size: 1.0625rem;
      margin-bottom: 0.25rem;
    }

    .card-body p {
      color: var(--fg-muted);
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      border-top: 1px solid var(--border);
    }

    .price {
      font-family: 'Space Grotesk', sans-serif;
      font-weight: 700;
      color: var(--accent);
    }

    /* Schedule */
    .schedule-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1rem;
    }

    @media (max-width: 1024px) {
      .schedule-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (max-width: 640px) {
      .schedule-grid {
        grid-template-columns: 1fr;
      }
    }

    .day-column {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      min-height: 300px;
    }

    .day-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border);
      text-align: center;
    }

    .day-header div:first-child {
      font-size: 0.75rem;
      color: var(--fg-muted);
      text-transform: uppercase;
    }

    .day-header div:last-child {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.25rem;
      font-weight: 700;
    }

    .day-slots {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .schedule-item {
      padding: 0.75rem;
      border-radius: 8px;
      font-size: 0.8125rem;
      border-left: 3px solid;
      background: var(--bg);
    }

    [dir="rtl"] .schedule-item {
      border-left: none;
      border-right: 3px solid;
    }

    .schedule-item.grooming {
      border-color: var(--accent);
    }

    .schedule-item.vet {
      border-color: #3B82F6;
    }

    .schedule-item.sitting {
      border-color: #F59E0B;
    }

    .time {
      font-size: 0.6875rem;
      color: var(--fg-muted);
      margin-bottom: 0.25rem;
      display: block;
    }

    /* Mobile Sidebar Toggle */
    .mobile-toggle {
      display: none;
      position: fixed;
      bottom: 1.5rem;
      right: 1.5rem;
      width: 56px;
      height: 56px;
      background: var(--accent);
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px var(--accent-glow);
      z-index: 120;
      cursor: pointer;
    }

    [dir="rtl"] .mobile-toggle {
      right: auto;
      left: 1.5rem;
    }

    .mobile-toggle svg {
      width: 24px;
      height: 24px;
      color: #fff;
    }

    @media (max-width: 1024px) {
      .sidebar {
        transform: translateX(-100%);
      }

      [dir="rtl"] .sidebar {
        transform: translateX(100%);
      }

      .sidebar.open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      [dir="rtl"] .main-content {
        margin-right: 0;
      }

      .mobile-toggle {
        display: flex;
      }
    }

    /* Utilities */
    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <a href="index.html" class="logo">
        <img src="images/logo.png" width="200px" alt="">
      </a>
    </div>

    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-title">Main Menu</div>
        <a href="#" class="nav-link active" data-view="dashboard">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7" />
            <rect x="14" y="3" width="7" height="7" />
            <rect x="14" y="14" width="7" height="7" />
            <rect x="3" y="14" width="7" height="7" />
          </svg>
          Dashboard
        </a>
        <a href="#" class="nav-link" data-view="appointments">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
            <line x1="16" y1="2" x2="16" y2="6" />
            <line x1="8" y1="2" x2="8" y2="6" />
            <line x1="3" y1="10" x2="21" y2="10" />
          </svg>
          Appointments
        </a>
        <a href="#" class="nav-link" data-view="schedule">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10" />
            <polyline points="12 6 12 12 16 14" />
          </svg>
          Schedule
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-title">Management</div>
        <a href="#" class="nav-link" data-view="services">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
              d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
          </svg>
          Services
        </a>
        <a href="#" class="nav-link" data-view="animals">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="4" r="2" />
            <circle cx="18" cy="8" r="2" />
            <circle cx="20" cy="16" r="2" />
            <path d="M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z" />
          </svg>
          Animals
        </a>
        <a href="index.html" class="nav-link">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
              d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
          </svg>
          Logout
        </a>
      </div>
    </nav>

    <div class="sidebar-footer">
      <div class="user-profile">
        <div class="user-avatar">JD</div>
        <div class="user-info">
          <div>John Doe</div>
          <div>Administrator</div>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Bar -->
    <header class="topbar">
      <div class="topbar-left">
        <h1 id="page-title">Dashboard</h1>
      </div>
      <div class="topbar-right">
        <div class="search-bar">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
          <input type="text" placeholder="Search...">
        </div>
        <button class="icon-btn" aria-label="Notifications">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
            <path d="M13.73 21a2 2 0 0 1-3.46 0" />
          </svg>
          <span class="notification-dot"></span>
        </button>
        <button id="rtl-toggle" class="rtl-toggle">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M8 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h3" />
            <path d="M16 3h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-3" />
          </svg>
          RTL
        </button>
      </div>
    </header>

    <!-- Views Container -->
    <div class="view-container">

      <!-- Dashboard View -->
      <div id="view-dashboard" class="view active">
        <div class="grid-stats">
          <div class="stat-card">
            <div class="stat-info">
              <h3>Total Appointments</h3>
              <div class="stat-value">1,205</div>
              <div class="stat-change up"><svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
                  <polyline points="17 6 23 6 23 12" />
                </svg> +12% this month</div>
            </div>
            <div class="stat-icon green"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" />
                <line x1="16" y1="2" x2="16" y2="6" />
                <line x1="8" y1="2" x2="8" y2="6" />
                <line x1="3" y1="10" x2="21" y2="10" />
              </svg></div>
          </div>
          <div class="stat-card">
            <div class="stat-info">
              <h3>Active Pets</h3>
              <div class="stat-value">340</div>
              <div class="stat-change up"><svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
                </svg> +5% this week</div>
            </div>
            <div class="stat-icon blue"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="4" r="2" />
                <circle cx="18" cy="8" r="2" />
                <circle cx="20" cy="16" r="2" />
                <path
                  d="M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z" />
              </svg></div>
          </div>
          <div class="stat-card">
            <div class="stat-info">
              <h3>Revenue</h3>
              <div class="stat-value">$18.2k</div>
              <div class="stat-change up"><svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
                </svg> +8% growth</div>
            </div>
            <div class="stat-icon yellow"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="1" x2="12" y2="23" />
                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
              </svg></div>
          </div>
          <div class="stat-card">
            <div class="stat-info">
              <h3>Pending Tasks</h3>
              <div class="stat-value">12</div>
              <div class="stat-change down"><svg width="12" height="12" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2">
                  <polyline points="23 18 13.5 8.5 8.5 13.5 1 6" />
                </svg> Needs attention</div>
            </div>
            <div class="stat-icon red"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10" />
                <line x1="12" y1="8" x2="12" y2="12" />
                <line x1="12" y1="16" x2="12.01" y2="16" />
              </svg></div>
          </div>
        </div>

        <div class="data-card">
          <div class="card-header">
            <h3 class="card-title">Recent Appointments</h3>
            <button class="btn-sm btn-outline">View All</button>
          </div>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Pet Name</th>
                  <th>Owner</th>
                  <th>Service</th>
                  <th>Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Luna</strong></td>
                  <td>Sarah M.</td>
                  <td>Grooming</td>
                  <td>Today, 10:00 AM</td>
                  <td><span class="status-badge status-confirmed">Confirmed</span></td>
                </tr>
                <tr>
                  <td><strong>Max</strong></td>
                  <td>Mike R.</td>
                  <td>Vet Checkup</td>
                  <td>Today, 11:30 AM</td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                </tr>
                <tr>
                  <td><strong>Bella</strong></td>
                  <td>Emily W.</td>
                  <td>Spaw Day</td>
                  <td>Tomorrow, 2:00 PM</td>
                  <td><span class="status-badge status-confirmed">Confirmed</span></td>
                </tr>
                <tr>
                  <td><strong>Charlie</strong></td>
                  <td>James B.</td>
                  <td>Boarding</td>
                  <td>Sat, 9:00 AM</td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Appointments View -->
      <div id="view-appointments" class="view">
        <div class="data-card">
          <div class="card-header">
            <h3 class="card-title">All Appointments</h3>
            <button class="btn-sm btn-primary">+ New Appointment</button>
          </div>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Pet</th>
                  <th>Owner</th>
                  <th>Service</th>
                  <th>Date & Time</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#AP-1022</td>
                  <td>Luna</td>
                  <td>Sarah Mitchell</td>
                  <td>Full Groom</td>
                  <td>Jun 20, 2024 - 10:00</td>
                  <td><span class="status-badge status-confirmed">Confirmed</span></td>
                  <td><button class="btn-sm btn-outline">Edit</button></td>
                </tr>
                <tr>
                  <td>#AP-1023</td>
                  <td>Max</td>
                  <td>Mike Ross</td>
                  <td>Vet Consult</td>
                  <td>Jun 20, 2024 - 11:30</td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                  <td><button class="btn-sm btn-outline">Edit</button></td>
                </tr>
                <tr>
                  <td>#AP-1024</td>
                  <td>Bella</td>
                  <td>Emily Wong</td>
                  <td>Spaw Day</td>
                  <td>Jun 21, 2024 - 14:00</td>
                  <td><span class="status-badge status-confirmed">Confirmed</span></td>
                  <td><button class="btn-sm btn-outline">Edit</button></td>
                </tr>
                <tr>
                  <td>#AP-1025</td>
                  <td>Charlie</td>
                  <td>James Brown</td>
                  <td>Boarding (3 days)</td>
                  <td>Jun 22, 2024 - 09:00</td>
                  <td><span class="status-badge status-cancelled">Cancelled</span></td>
                  <td><button class="btn-sm btn-outline">Edit</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Services View -->
      <div id="view-services" class="view">
        <div class="card-header" style="margin-bottom: 1.5rem;">
          <h3 class="card-title">Service Management</h3>
          <button class="btn-sm btn-primary">+ Add Service</button>
        </div>
        <div class="grid-cards">
          <div class="item-card">
            <div class="card-img">
              <img src="images/image_1.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Professional Grooming</h4>
              <p>Full-service grooming including bath, cut, and styling.</p>
              <div class="card-footer">
                <span class="price">$45 - $120</span>
                <button class="btn-sm btn-outline">Edit</button>
              </div>
            </div>
          </div>
          <div class="item-card">
            <div class="card-img">
              <img src="images/image_2.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Veterinary Care</h4>
              <p>Medical exams, vaccinations, and health consultations.</p>
              <div class="card-footer">
                <span class="price">$75+</span>
                <button class="btn-sm btn-outline">Edit</button>
              </div>
            </div>
          </div>
          <div class="item-card">
            <div class="card-img">
              <img src="images/image_3.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Pet Boarding</h4>
              <p>Safe and comfortable overnight stays.</p>
              <div class="card-footer">
                <span class="price">$55/night</span>
                <button class="btn-sm btn-outline">Edit</button>
              </div>
            </div>
          </div>
          <div class="item-card">
            <div class="card-img">
              <img src="images/image_6.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Dog Walking</h4>
              <p>Regular exercise and outdoor adventures.</p>
              <div class="card-footer">
                <span class="price">$20/walk</span>
                <button class="btn-sm btn-outline">Edit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Animals View -->
      <div id="view-animals" class="view">
        <div class="card-header" style="margin-bottom: 1.5rem;">
          <h3 class="card-title">Pet Registry</h3>
          <button class="btn-sm btn-primary">+ Add Pet</button>
        </div>
        <div class="grid-cards">
          <div class="item-card">
            <div class="card-img">
              <img src="images/gallery-1.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Luna</h4>
              <p>Golden Retriever Mix - Female, 2 years</p>
              <div class="card-footer">
                <span style="font-size: 0.75rem; color: var(--fg-muted);">Owner: Sarah M.</span>
                <button class="btn-sm btn-outline">View</button>
              </div>
            </div>
          </div>
          <div class="item-card">
            <div class="card-img">
              <img src="images/gallery-5.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Max</h4>
              <p>German Shepherd - Male, 4 years</p>
              <div class="card-footer">
                <span style="font-size: 0.75rem; color: var(--fg-muted);">Owner: Mike R.</span>
                <button class="btn-sm btn-outline">View</button>
              </div>
            </div>
          </div>
          <div class="item-card">
            <div class="card-img">
              <img src="images/gallery-7.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Bella</h4>
              <p>Persian Cat - Female, 1 year</p>
              <div class="card-footer">
                <span style="font-size: 0.75rem; color: var(--fg-muted);">Owner: Emily W.</span>
                <button class="btn-sm btn-outline">View</button>
              </div>
            </div>
          </div>
          <div class="item-card">
            <div class="card-img">
              <img src="images/gallery-6.jpg" alt="">
            </div>
            <div class="card-body">
              <h4>Charlie</h4>
              <p>Labrador - Male, 3 years</p>
              <div class="card-footer">
                <span style="font-size: 0.75rem; color: var(--fg-muted);">Owner: James B.</span>
                <button class="btn-sm btn-outline">View</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Schedule View -->
      <div id="view-schedule" class="view">
        <div class="card-header" style="margin-bottom: 1.5rem;">
          <h3 class="card-title">Weekly Schedule</h3>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn-sm btn-outline">&lt; Prev</button>
            <button class="btn-sm btn-primary">Today</button>
            <button class="btn-sm btn-outline">Next &gt;</button>
          </div>
        </div>
        <div class="schedule-grid">
          <div class="day-column">
            <div class="day-header">
              <div>Mon</div>
              <div>17</div>
            </div>
            <div class="day-slots">
              <div class="schedule-item grooming"><span class="time">09:00</span>Luna - Grooming</div>
              <div class="schedule-item vet"><span class="time">11:00</span>Max - Vet Checkup</div>
              <div class="schedule-item sitting"><span class="time">14:00</span>Bella - Sitting</div>
            </div>
          </div>
          <div class="day-column">
            <div class="day-header">
              <div>Tue</div>
              <div>18</div>
            </div>
            <div class="day-slots">
              <div class="schedule-item grooming"><span class="time">10:00</span>Rocky - Bath</div>
            </div>
          </div>
          <div class="day-column">
            <div class="day-header">
              <div>Wed</div>
              <div>19</div>
            </div>
            <div class="day-slots">
              <div class="schedule-item grooming"><span class="time">08:00</span>Luna - Full Groom</div>
              <div class="schedule-item vet"><span class="time">13:00</span>Charlie - Vaccination</div>
            </div>
          </div>
          <div class="day-column">
            <div class="day-header">
              <div>Thu</div>
              <div>20</div>
            </div>
            <div class="day-slots">
              <div class="schedule-item sitting"><span class="time">All Day</span>Max - Boarding</div>
              <div class="schedule-item grooming"><span class="time">15:00</span>Daisy - Spa</div>
            </div>
          </div>
          <div class="day-column">
            <div class="day-header">
              <div>Fri</div>
              <div>21</div>
            </div>
            <div class="day-slots">
              <div class="schedule-item vet"><span class="time">09:30</span>Bella - Checkup</div>
              <div class="schedule-item grooming"><span class="time">11:00</span>Sadie - Trim</div>
              <div class="schedule-item grooming"><span class="time">14:00</span>Cooper - Wash</div>
            </div>
          </div>
          <div class="day-column">
            <div class="day-header">
              <div>Sat</div>
              <div>22</div>
            </div>
            <div class="day-slots">
              <div class="schedule-item grooming"><span class="time">09:00</span>Luna - Spa Day</div>
            </div>
          </div>
          <div class="day-column">
            <div class="day-header">
              <div>Sun</div>
              <div>23</div>
            </div>
            <div class="day-slots" style="padding: 1rem; color: var(--fg-muted); font-size: 0.875rem;">
              No appointments
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Mobile Toggle Button -->
  <div class="mobile-toggle" id="mobile-toggle">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <line x1="3" y1="12" x2="21" y2="12" />
      <line x1="3" y1="6" x2="21" y2="6" />
      <line x1="3" y1="18" x2="21" y2="18" />
    </svg>
  </div>

  <script>
    // State
    let isRtl = false;
    const html = document.documentElement;
    const rtlToggle = document.getElementById('rtl-toggle');
    const sidebar = document.getElementById('sidebar');
    const mobileToggle = document.getElementById('mobile-toggle');
    const navLinks = document.querySelectorAll('.nav-link[data-view]');
    const views = document.querySelectorAll('.view');
    const pageTitle = document.getElementById('page-title');

    // RTL Toggle
    rtlToggle.addEventListener('click', () => {
      isRtl = !isRtl;
      html.dir = isRtl ? 'rtl' : 'ltr';
      rtlToggle.classList.toggle('active', isRtl);
    });

    // Mobile Sidebar Toggle
    mobileToggle.addEventListener('click', () => {
      sidebar.classList.toggle('open');
    });

    // Close sidebar when clicking a link on mobile
    navLinks.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const viewId = link.getAttribute('data-view');

        // Update active link
        navLinks.forEach(l => l.classList.remove('active'));
        link.classList.add('active');

        // Update view
        views.forEach(v => v.classList.remove('active'));
        document.getElementById('view-' + viewId).classList.add('active');

        // Update title
        pageTitle.textContent = link.textContent.trim();

        // Close mobile sidebar
        if (window.innerWidth <= 1024) {
          sidebar.classList.remove('open');
        }
      });
    });

    // Close sidebar if clicking outside on mobile
    window.addEventListener('click', (e) => {
      if (window.innerWidth <= 1024 &&
        !sidebar.contains(e.target) &&
        !mobileToggle.contains(e.target)) {
        sidebar.classList.remove('open');
      }
    });
  </script>
</body>

</html>